<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXp-py-QUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gj2-TK-Qyh">
            <objects>
                <viewController id="OXp-py-QUw" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hkc-8O-xry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-xD-qUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-l1-E46">
                                <rect key="frame" x="160" y="587" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="OXp-py-QUw" eventType="touchUpInside" id="TwY-VV-VaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1c-v5-VwX" firstAttribute="bottom" secondItem="9mG-l1-E46" secondAttribute="bottom" constant="50" id="4fk-XR-c9j"/>
                            <constraint firstItem="SMv-xD-qUF" firstAttribute="leading" secondItem="m1c-v5-VwX" secondAttribute="leading" id="IbR-3o-7SK"/>
                            <constraint firstItem="SMv-xD-qUF" firstAttribute="top" secondItem="Hkc-8O-xry" secondAttribute="top" id="Ucy-wM-4Gp"/>
                            <constraint firstItem="m1c-v5-VwX" firstAttribute="trailing" secondItem="SMv-xD-qUF" secondAttribute="trailing" id="eJM-9i-ILL"/>
                            <constraint firstItem="9mG-l1-E46" firstAttribute="centerX" secondItem="m1c-v5-VwX" secondAttribute="centerX" id="iGw-ft-WU1"/>
                            <constraint firstItem="9mG-l1-E46" firstAttribute="top" secondItem="SMv-xD-qUF" secondAttribute="bottom" constant="23" id="xxR-7F-zg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1c-v5-VwX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SMv-xD-qUF" id="hvM-ZP-IyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buc-VA-0gl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
